<!DOCTYPE html>
<html>
<head>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.2/xlsx.full.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/FileSaver.js/1.3.8/FileSaver.min.js"></script>
  <script>
    setTimeout(function () {
      document.getElementById("output").innerHTML = "-"
      document.getElementById("output").style.color="white";
    }, 0);

  </script>
  <script type="text/javascript">
    function processFile() {
      document.getElementById("output").innerHTML = "-"
      document.getElementById("output").style.color="white";
        if(fileInput1.files.length == 0 ){
            document.getElementById("output").innerHTML = "Must select both files!";
            document.getElementById("output").style.color="red";
            setTimeout(function () {
            document.getElementById("output").innerHTML = "-"
            document.getElementById("output").style.color="white";
            }, 5000);
        } else {
          if(fileInput2.files.length == 0 ){
            document.getElementById("output").innerHTML = "Must select both files!";
            document.getElementById("output").style.color="red";
            setTimeout(function () {
            document.getElementById("output").innerHTML = "-"
            document.getElementById("output").style.color="white";
            }, 5000);
        } else {
          document.getElementById("output").innerHTML = "Loading..."
          document.getElementById("output").style.color="black";
        }
      }
  var input1 = document.getElementById('fileInput1');
  var file1 = input1.files[0];
  var input2 = document.getElementById('fileInput2');
  var file2 = input2.files[0];
  var reader1 = new FileReader();
  var reader2 = new FileReader();

  reader1.onload = function(e) {
    var data1 = e.target.result;
    var workbook1 = XLSX.read(data1, {type: 'binary'});

    reader2.onload = function(e) {
      var data2 = e.target.result;
      var workbook2 = XLSX.read(data2, {type: 'binary'});

      // get data from timesheet
      var timesheet = workbook1.Sheets[workbook1.SheetNames[0]];
      var timesheetData = XLSX.utils.sheet_to_json(timesheet, { header: 1 });

      // get header row from timesheet
      var headerRow = timesheetData[0];

      // get data from second sheet
      var secondSheet = workbook2.Sheets[workbook2.SheetNames[0]];
      var secondSheetData = XLSX.utils.sheet_to_json(secondSheet, { header: 1 });

      // map second sheet data to an object for easy lookup
      var secondSheetDataMap = {};
      for (var i = 1; i < secondSheetData.length; i++) {
        secondSheetDataMap[secondSheetData[i][0]] = secondSheetData[i][1];
      }

        // fill in missing employee IDs in timesheet
        for (var i = 1; i < timesheetData.length; i++) {
          var row = timesheetData[i];
          if (!row[1]) {
            row[1] = secondSheetDataMap[row[0]];
          }
        }

      // write processed data to timesheet
      workbook1.Sheets[workbook1.SheetNames[0]] = XLSX.utils.aoa_to_sheet(timesheetData);
        // write processed workbook to file
  var processedWorkbook = XLSX.write(workbook1, { type: 'binary', bookType: 'xlsx' });
  var processedFile = new Blob([s2ab(processedWorkbook)], { type: 'application/octet-stream' });

  // create download link for processed file
  var downloadLink = document.createElement('a');
  downloadLink.href = URL.createObjectURL(processedFile);
  downloadLink.download = 'processed_timesheet.xlsx';
  document.body.appendChild(downloadLink);
  downloadLink.click();
  document.body.removeChild(downloadLink);
  document.getElementById("output").innerHTML = "Complete!"
  setTimeout(function () {
      document.getElementById("output").innerHTML = "-"
      document.getElementById("output").style.color="white";
    }, 5000);
};
reader2.readAsBinaryString(file2);
};
reader1.readAsBinaryString(file1);
}

// convert string to array buffer
function s2ab(s) {
var buf = new ArrayBuffer(s.length);
var view = new Uint8Array(buf);
for (var i = 0; i < s.length; i++) view[i] = s.charCodeAt(i) & 0xff;
return buf;
}
  </script>
</head>
<body>
  <img id="logo" src="https://s3-ap-southeast-2.amazonaws.com/careerone.brands/brand/logos/84433/850/2e3EboOll4tZ0mzoTgtLlhelAvDtd0GZvXUCgRyx.png">
  <diV>
  <p1 class="input">Timesheet File:</p1>
  <input class="input" type="file" id="fileInput1" />
  <br>
  <br>
  <p1 class="input">Names and IDs File:</p1>
  <input class="input" type="file" id="fileInput2" />
  <br>
  <p id="output"></p>
  <button class="button button5" onclick="processFile()">Process File!</button>
  </diV>
  <footer>
    <f class="footer">LP Automate v0.9 - Daniel</f>
  </footer>
</body>
  <style>
    img {
      display: block;
      width: 350px;
      height: 250;
      width: 20%;
      margin-left: auto;
      margin-right: auto;
    }

    .input {
      width: 200px;
    margin: 0 auto;
    }

    div {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      padding-left: 40px;
      display: block;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    p {
      font-family: "Roboto", sans-serif;
      font-size: 20px;
      text-align: center;
    }

    button {
      margin-left: 5px;
    }

    .button5 {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 16px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      transition-duration: 0.4s;
      cursor: pointer;
      background-color: white;
      color: black;
      border: 2px solid #555555;
      display: block;
      width: fit-content;
      margin-left: auto;
      margin-right: auto;
    }

    .button5:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
      background-color: #555555;
      color: white;
    }

    .footer{ 
       font-family: "Roboto", sans-serif;
       font-size: 15px;
       position: fixed;     
       text-align: center;    
       bottom: 15px; 
       width: 100%;
   }
  </style>
</html>
